/home/kyaw-min-khant/Desktop/c#/Day1/bin/Debug/net8.0/Day1
/home/kyaw-min-khant/Desktop/c#/Day1/bin/Debug/net8.0/Day1.deps.json
/home/kyaw-min-khant/Desktop/c#/Day1/bin/Debug/net8.0/Day1.runtimeconfig.json
/home/kyaw-min-khant/Desktop/c#/Day1/bin/Debug/net8.0/Day1.dll
/home/kyaw-min-khant/Desktop/c#/Day1/bin/Debug/net8.0/Day1.pdb
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/Day1.GeneratedMSBuildEditorConfig.editorconfig
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/Day1.AssemblyInfoInputs.cache
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/Day1.AssemblyInfo.cs
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/Day1.csproj.CoreCompileInputs.cache
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/Day1.dll
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/refint/Day1.dll
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/Day1.pdb
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/Day1.genruntimeconfig.cache
/home/kyaw-min-khant/Desktop/c#/Day1/obj/Debug/net8.0/ref/Day1.dll
